<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AdaptiveGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
          <Grid Background="White" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding Thumbnail}"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
          </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <GridView ItemTemplate="{StaticResource PhotosTemplate}" x:Name="ListControl">
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <controls:StaggeredGridPanel Name="control"
                        Orientation="@[Orientation:Enum:Orientation.Vertical]"
                        DesiredItemSize="@[DesiredItemSize:Slider:300:50-500]" />
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Grid>
</Page>